# project-24229

./: local.properties  settings.gradle.kts
app/src/androidTest/java/com/assignment/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/androidapp/: MyApp.kt
app/src/main/java/com/assignment/androidapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/androidapp/core/util/: FaceDetectorHelper.kt  NetworkMonitor.kt  NetworkUtils.kt  OverlayView.kt
app/src/main/java/com/assignment/androidapp/data/local/dao/: MangaDao.kt  UserDao.kt  UserSessionDao.kt
app/src/main/java/com/assignment/androidapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/assignment/androidapp/data/remote/api/: MangaApiService.kt
app/src/main/java/com/assignment/androidapp/data/remote/dto/: MangaApiResponse.kt
app/src/main/java/com/assignment/androidapp/data/remote/paging/: RemoteMangaPagingSource.kt
app/src/main/java/com/assignment/androidapp/data/repository/: MangaRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/assignment/androidapp/di/: AppModule.kt
app/src/main/java/com/assignment/androidapp/domain/model/: Manga.kt  User.kt  UserSession.kt
app/src/main/java/com/assignment/androidapp/domain/repository/: MangaRepository.kt  UserRepository.kt
app/src/main/java/com/assignment/androidapp/domain/use_case/: FetchMangasUseCase.kt  GetMangaDetailUseCase.kt  SignInUseCase.kt
app/src/main/java/com/assignment/androidapp/presentation/face_recognition/: FaceDetectorViewModel.kt
app/src/main/java/com/assignment/androidapp/presentation/home/: BottomNavBar.kt  HomeScreen.kt
app/src/main/java/com/assignment/androidapp/presentation/main/: MainActivity.kt  MainNavigationGraph.kt  MainViewModel.kt
app/src/main/java/com/assignment/androidapp/presentation/manga/: MangaDetailScreen.kt  MangaDetailViewModel.kt  MangaScreen.kt  MangaViewModel.kt
app/src/main/java/com/assignment/androidapp/presentation/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignment/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
